library(vegan)
library(ggplot2)
library(ggrepel)


abundance <- read.table("abundance_table.txt", header = TRUE, row.names = 1, sep = "\t")

metadata <- read.table("metadata.txt", header = TRUE, sep = "\t")

abundance <- abundance[metadata$SampleID, ]

set.seed(123)
nmds <- metaMDS(abundance, distance = "bray", k = 2, trymax = 100)

nmds_points <- as.data.frame(scores(nmds))
nmds_points$Group <- metadata$Group
nmds_points$SampleID <- rownames(nmds_points)

p <- ggplot(nmds_points, aes(x = NMDS1, y = NMDS2, color = Group)) +
  geom_point(size = 4, alpha = 0.8) +
  stat_ellipse(level = 0.95, linetype = 2, linewidth = 0.8) +
  geom_text_repel(aes(label = SampleID), size = 3, show.legend = FALSE) +
  labs(
    title = "NMDS based on Bray–Curtis dissimilarity",
    x = "NMDS1", y = "NMDS2"
  ) +
  theme_bw(base_size = 14) +
  theme(
    panel.grid = element_blank(),
    legend.position = "right"
  )

print(p)

stress <- nmds$stress
cat("NMDS stress value:", stress, "\n")

ggsave("NMDS_plot.pdf", p, width = 7, height = 6)
